/*  
Theme Name: FakeBlogger
Theme URI: http://isayme.com/
Description: This is my First theme. 
Version: 0.1
Author: iSayme
Author URI: http://isayme.com/
*/
/*--------------------------全--局-------------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{font-size:100%;}
legend{color:#000;}
/*---------------------------------------------------------------*/
body{
	color:#2E2821;
	font-family:微软雅黑,Verdana,"BitStream vera Sans",Helvetica,Sans-serif;
	font-size:13px;
	background:#E1D4C0 url("img/background3.gif") repeat-y center 0;
	text-align:center;
}
a{
	text-decoration: none;
}
a:link {
	color: #3A3229;
}
a:visited {
	color: #3A3229;
}
a:hover {
	color: #FF6600;
	text-decoration: underline;
}
a:active {
	color: #FF6600;
	text-decoration: underline;
}

#divall{
	width:100%;
	background:url("img/background1.gif") no-repeat center 0;
}
#wrapper{
	width:778px;
	margin:0 auto;
	text-align:left;
}
/* start of header
--------------------------------------------------*/
#nav{
	width:778px;
	margin:0 auto;
	text-align:left;
	height:60px;
}
#blogtitle{
	width:auto;
	float:left;
	font-size:26px;
	font-weight:bold;
	font-family:"黑体","宋体";
	padding:5px 0 5px 40px;
	margin:14px 0 0 10px;
}
#blogtitle a{
	color:#E1D4C0;
}
#blogtitle a:hover {
	color: #FF6600;
	text-decoration: none;
}
#blogtitle a:active {
	color: #FF6600;
	text-decoration: none;
}
#desc{
	color:#E1D4C0;
	padding:30px 0 0 40px;
	float:left;
}
ul.menu{
	float:right;
	padding-left:5px;
	position:relative;
}
ul.menu ul,ul.menu li{
	list-style:none;
	float:left;
}
ul.menu ul{
	width:78px;
}
ul.menu li ul{
	position:absolute;
	left:-999px;
}
ul.menu li:hover ul{
	left:auto;
	top:20px;
}
ul.menu a{
	display:block;
	color:#E1D4C0;
	padding:0.3em 0.5em;
}
ul.menu li li a{
	color:#E1D4C0;
}
ul.menu li li a:hover,ul li.current_page_item a,ul li.current-menu-item a{
	color:#FF6600;
}
/* end of header start of content
---------------------------------------------------*/
#content{
	width:558px;
	margin:10px 0 0 0;
	text-align:left;
	float:left;
}

.navigation{
	margin:-10px 10px 5px 0;
}
div.postnav{
	line-height:16px;
	margin:10px 10px 0 0;
}
div.post{
	width:550px;
	margin:10px 0 50px 0;
	text-align:left;
}
div.post .postdate{
	width:530px;
	padding:10px 10px 0 10px;
	font-size:12px;
	font-weight:bold;
	color:#2e2821;
	background:url("img/ArticleBox1_Head.gif");
	text-align:right;
}

div.post .posttitle{
	width:530px;
	padding:8px 10px 2px 10px;
	font-size:16px;
	font-weight:bold;
	color:#5f5242;
	background:url("img/ArticleBox1_Body2.gif");
	border-bottom:1px solid #E1D4C0;
}
div.post div.entry{
	width:520px;
	padding:5px 15px 0 15px;
	fontsize:13px;
	word-break:break-all;
	text-align:left;
	line-height:150%;
	background:url("img/ArticleBox1_Body2.gif") repeat-y 0 0;
	border-bottom:1px solid #E1D4C0;
}
.entry img{
	max-width:520px;
}
.entry strong{font-weight:bold;}
.entry p.more-link{
	text-align:right;
}
div.post div.postmeta{
	width:520px;
	padding:5px 15px 8px 15px;
	font-size:12px;
	font-weight:bold;
	color:#2e2821;
	text-align:right;
	background:url("img/ArticleBox1_Foot.gif");
}
#comments{
	float:left;
}
.comment-body{
	width:550px;
	margin:0 0 20px 0;
}
.comment-author{
	padding:10px 10px 0 15px;
	border-bottom:1px solid #e1d4c0;
	background:url("img/ArticleBox1_Head.gif");
}
.comment-author img{
	display:none;
}
.comment-meta{
	float:right;
	margin-top:-20px;
	padding-right:10px;
}
.comment-body p{
	padding:5px 5px 0 15px;
	background:url("img/ArticleBox1_Body2.gif");
}
div.reply{
	text-align:right;
	padding:0 10px 12px 10px;
	background:url("img/ArticleBox1_Foot.gif");
}
div.commentpost{
	width:550px;
	margin:20px 0 20px 0;
}
p.posttop{
	clear:both;
	width:520px;
	margin:10px 0 0 0;
	padding:10px 15px 0 15px;
	border-bottom:1px solid #e1d4c0;
	background:url("img/ArticleBox1_Head.gif");
}
form#commentform{
	padding:5px 0 0 10px;
	background:url("img/ArticleBox1_Body2.gif");	
}
p.postbottom{
	width:520px;
	margin:0 0 10px 0;
	padding:0 15px 12px 15px;
	background:url("img/ArticleBox1_Foot.gif");
}
#commentform p{
	padding:5px 10px 5px 10px;
}
input[type=text]{
	padding:0.15em 0.25em 0.20em 0.25em;
	border:1px double #cabba9;
	width:200px;
	background:#fffff5;
}
label{
	crusor:default;
}
textarea#comment{
	padding:0.15em 0.25em 0.20em 0.25em;
	border:1px double #cabba9;
	width:510px;
	height:120px;
	background:#fffff5;
}
/*
 end of content start of sidebar
--------------------------------------------------*/
#sidebar{
	width:200px;
	margin:20px 0 0 0;
	padding:0 10px 0 0;
	float:right;
	background:url("img/SideBar_Body.gif") repeat-y 0 top;
}
#sidebartop{
	
	height:20px;
	padding:6px 0 6px 0;
	text-align:center;
	background:url("img/SideBar_Head.gif") no-repeat 0 top;
}
#sidebarbottom{
	
	height:10px;
	background:url("img/SideBar_Foot.gif") no-repeat 0 top;
}
.widget{
	padding:0 5px 5px 10px;
}
.widget h3{
	text-align:center;
	font-weight:bold;
	border-top:1px dashed #E1D4C0;
}
form#searchform input[type=text]{
	width:170px;
}

#calendar_wrap table{
	width:100%;
}
#calendar_wrap caption{
	text-align:center; 
	font-size:14px;
}
#calendar_wrap tr td,#calendar_wrap tr th{
	text-align:center;
}
/* end of sidebar start of footer
--------------------------------------------------*/
#footer{
	width:778px;
	margin:10px auto;
	padding:10px 0 0 0;
	text-align:center;
	border-top:4px solid #E1D4C0;
}
/* end of footer
--------------------------------------------------*/
.left{
	float:left;
}
.right{
	float:right;
}
.clear{
	clear:both;
}
