<!DOCTYPE html>
<html id="J-html" class="">
<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[PhilNa2]some chinese please | 自说Me话</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[PhilNa2]some chinese please" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今天又看到了垃圾评论.自从我使用wp之后,虽然来的垃圾评论不多,但是也挺烦人的.都是些纯英文评论,关于loan的,关于credit的,干嘛的都有. 但是邮箱 网址神马的都是无效的.所以打算把这些英文评论挡在外面." />
<meta property="og:description" content="今天又看到了垃圾评论.自从我使用wp之后,虽然来的垃圾评论不多,但是也挺烦人的.都是些纯英文评论,关于loan的,关于credit的,干嘛的都有. 但是邮箱 网址神马的都是无效的.所以打算把这些英文评论挡在外面." />
<link rel="canonical" href="http://isay.me/2011/05/code-some-chinese-please.html" />
<meta property="og:url" content="http://isay.me/2011/05/code-some-chinese-please.html" />
<meta property="og:site_name" content="自说Me话" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-05-08T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[PhilNa2]some chinese please" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2011-05-08T00:00:00+08:00","datePublished":"2011-05-08T00:00:00+08:00","description":"今天又看到了垃圾评论.自从我使用wp之后,虽然来的垃圾评论不多,但是也挺烦人的.都是些纯英文评论,关于loan的,关于credit的,干嘛的都有. 但是邮箱 网址神马的都是无效的.所以打算把这些英文评论挡在外面.","headline":"[PhilNa2]some chinese please","mainEntityOfPage":{"@type":"WebPage","@id":"http://isay.me/2011/05/code-some-chinese-please.html"},"url":"http://isay.me/2011/05/code-some-chinese-please.html"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://isay.me/feed.xml" title="自说Me话" />
  <link rel="stylesheet" type="text/css" media="all" href="/assets/css/style.css" />
  
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="home blog lotus index">
  
  <nav class="lotus-nav">
  <ul>
    
    
    
    
    
    <li class="home ">
      
      <a href="/" rel="bookmark" title="首页">
        <i class="fa fa-home"></i>
      </a>
      
    </li>
    
    
    
    
    
    <li class=" ">
      
      <a href="/archives.html" rel="bookmark" title="文章归档">
        <i class="fa fa-reorder"></i>
      </a>
      
    </li>
    
    
    
    
    
    <li class=" ">
      
      <a href="/tags.html" rel="bookmark" title="文章标签">
        <i class="fa fa-tags"></i>
      </a>
      
    </li>
    

    
    
    
    
    
    <li class=" ">
      
      <a href="/contact.html" rel="bookmark" title="关于我">
        <i class="fa fa-user"></i>
      </a>
      
    </li>
    
  </ul>
</nav>

  <p class="lotus-breadcrub">
  <a href="/" rel="nofollow" rel="nofollow" title="首页">首页</a>
  <span> &gt; </span>
  <a href="/archives.html" rel="nofollow" >文章归档</a>
  <span> &gt; </span>
  [PhilNa2]some chinese please
</p>
<h1 class="lotus-pagetit">[PhilNa2]some chinese please</h1>
<p class="lotus-meta">Publish: <time class="date" pubdate="May  8, 2011">May  8, 2011</time></p>
<article  itemscope itemtype="http://schema.org/Article" class="lotus-post lotus-post-columns-1">
<p>今天又看到了垃圾评论.自从我使用wp之后,虽然来的垃圾评论不多,但是也挺烦人的.都是些纯英文评论,关于loan的,关于credit的,干嘛的都有.
但是邮箱 网址神马的都是无效的.所以打算把这些英文评论挡在外面.</p>

<p><img src="/uploads/2011/05/08_02.png" alt="" /></p>

<p>网上人用的最多的是willin kan大师的 anti spam小墙,无奈此主题不能使用.况且我的垃圾评论不像其他人那样一来几百条的规模.
我只想把 那些纯英文评论挡住就行了.</p>

<p>记得原来在网上闲逛的时候 看到过some chinese please之类的东西.所以我就去搜了下,看到了some chinese please这个插件.下载到本地后试验了一下.挺好用的.但是我不太喜欢插件.于是想找代码实现的方法.</p>

<p>网上搜到的代码,有修改wp源文件的.有添加functions.php的.代码是找到了,但是我好像都不能用,或者说和我用的主题结合的不好</p>

<p>原因:像我现在的主题.如果评论框里面不输入任何东西提交的话,就会弹出对话框提醒.但是用上那些代码后,就只是在评论下方列上一个标记.
如下图,感觉不太好看.</p>

<p><img src="/uploads/2011/05/08_03.png" alt="" /></p>

<p>所以看看怎么改一下.既然不输入东西的时候会提示.那么就按照那个提示代码的形式改一下.</p>

<p>好像此主题提交评论用不到wp文件夹里面的wp-comments-post.php,我不是很确定,但是确定的是,会用到主题文件中的commentajax.php.
我看到主题的commentajax.php中有好多提示.而且用的是</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fail(__('The post is in trash box', YHL));
</code></pre></div></div>

<p>这样的格式.
所以依葫芦画瓢,将代码更改.原来的代码中提示前面用的是wp_die,原代码如下:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function scp_comment_post( $incoming_comment ) {
    $pattern = '/[一-龥]/u';

    // 禁止全英文评论
    if(!preg_match($pattern, $incoming_comment['comment_content'])) {
        wp_die( "You should type some Chinese word (like "你好") in your comment to pass the spam-check, thanks for your patience! 您的评论中必须包含汉字!" );
    }
    return( $incoming_comment );
}
add_filter('preprocess_comment', 'scp_comment_post');
</code></pre></div></div>

<p>我改成此主题中特有的fail的样式
<em>注意:</em>我改成了此主题特有的格式.因此下面的代码就只有philna2主题可以使用了,<em>各位注意!!</em></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function scp_comment_post( $incoming_comment ) {
    $pattern = '/[一-龥]/u';
    // 禁止全英文评论
    if(!preg_match($pattern, $incoming_comment['comment_content'])) {
         fail(__( "You should type some Chinese word (like "你好") in your comment to pass the spam-check, thanks for your patience! 您的评论中必须包含汉字!" ));
    }
    return( $incoming_comment );
}
add_filter('preprocess_comment', 'scp_comment_post');
</code></pre></div></div>

<p><em>具体使用方法:</em>将上面的代码放到functions.php中,然后就可以啦.试验一下.只输入英文字符,点击提交就会提示你要输入英文.</p>

<p><em>效果如下图</em></p>

<p><img src="/uploads/2011/05/08_04.png" alt="" /></p>

<p>那个提示语你可以自己看着修改.</p>

<p>原插件还有后台设置神马的,现在我弄完后,也没有后台设置,评论框下面也没有提示,感觉还不错.嘿嘿.</p>

<p>呵呵.也算是弄了一个东西.以后大家再评论的时候就不能只输入表情或者英文啦.要注意哦 :eek:  :evil:</p>

<p><em>注:</em>本文中的代码来源 <a href="http://www.ludou.org/wordpress-simple-way-to-anti-spam.html">露兜博客</a>,表示感谢,同样感谢some chinese please插件的作者<a href="http://bingu.net">冰古</a>,因为所有的这些代码都是从some chinese please插件中提取出来的.</p>

</article>
<p class="lotus-anno">声明: 本文采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow" target="_blank" title="自由转载-非商用-非衍生-保持署名">BY-NC-SA</a> 授权。转载请注明转自: <a href="http://isay.me/2011/05/code-some-chinese-please.html" title="" rel="nofollow">[PhilNa2]some chinese please - 自说Me话</a></p>
<section class="lotus-nextpage fn-clear">
  
  <div class="lotus-nextpage-left"><a class="prev" href="/2011/05/anti-spam-works.html" rel="prev">&laquo;&nbsp;Anti Spam小墙貌似已经可以了</a></div>
  
  
  <div class="lotus-nextpage-right"><a class="next" href="/2011/05/change-smilies-dafult-dir.html" rel="next">PhilNa2-更改默认表情图片位置&nbsp;&raquo;</a></div>
  
</section>


  <div id="comments">
  
      
        <div id="disqus_thread"></div>
<script>
  function disqus_config() {
      this.page.url = "http://isay.me/2011/05/code-some-chinese-please.html";
      this.page.identifier = "120";
      this.page.title = "[PhilNa2]some chinese please";
  };

  (function() {
      var d = document, s = d.createElement('script');
      s.src = '//isaymesite.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      
  
  </div>




  <footer class="lotus-footer">
  <p>Copyright © 2011–2023 自说Me话 All rights reserved. Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin</a>.</p>
</footer>
  
</body>
</html>
