<!-- 多说评论框 start -->
<style>
#ds-thread{
  background-color: transparent !important;
  border: none !important;
}
#ds-thread #ds-reset .ds-login-buttons .ds-social-links{
  width: auto !important;
}
#ds-thread #ds-reset .ds-login-buttons .ds-service-list li{
  width: 50px !important;
}
</style>
<div
  class="ds-thread"
  data-title="{{ page.title }}"
  data-url="{{ site.url | append: site.baseurl }}{{ page.url }}"
  {% if page.pid %}
  data-thread-key="{{ page.pid }}"
  {% endif %}
  ></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"{{ site.iLotus.comments.duoshuo.short_name }}"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
