/*wp_syntax*/
.wp_syntax {background:#f8f8f8 url(images/code.gif) no-repeat right top;color:#100;border:2px solid #EEE;margin:0px;overflow:auto;}
/*对.code和.code_tb两个框进行滚动
而标题栏不动*/
.wp_syntax div.code, .wp_syntax div.code_tb {
    overflow: auto;
    overflow-x: auto;
    overflow-y: hidden;
    expression(this.scrollWidth > this.offsetWidth ? 15 : 0);
}
.wp_syntax table{border-collapse:collapse;}
 .wp_syntax div, .wp_syntax td {vertical-align:top;padding:2px;}
 .wp_syntax .line_numbers {text-align:right;background-color:#F2F2F2;color:gray;overflow:visible;}
 .wp_syntax pre{font:12px 'Microsoft YaHei','Century Gothic',Arial,Verdana;margin:0;width:auto;float:none;clear:none;overflow:visible;word-wrap:break-word;line-height:1.5;white-space:pre;}
 .wp_syntax .code_title {
  background:#CCC;
  color:#2971A5;
  font-weight:bold;
}
